name=Cooper Union Controllers
version=0.0.1
author=Michael Giglia <michael.a.giglia@gmail.com>
maintainer=Michael Giglia <michael.a.giglia@gmail.com>
sentence=Feedback controllers library for Arduino mainly, cpp generally
category=Controller Utilities
url=https://github.com/mgiglia92/controllers_cpp/src
architecture=avr
depends=
includes=controllers_cpp.h
